server {
    server_name app.com;
    listen 443 ssl;
    include /etc/nginx/cert.conf;
    
    index index.html;
    
    access_log  /var/log/nginx/app_com.access.log;
    error_log  /var/log/nginx/app_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_pass http://node:8080;
        proxy_set_header X_FORWARDED_PROTO https;
		proxy_set_header Host $host;
    }

    location /api {
        root /var/www/public;
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;

        error_page 404 /index.php;

    }

    location ~ \.php$ {
        root /var/www/public;
        
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # location /api {
    #     root /var/www/public;
    #     index index.php
    #     try_files $uri $uri/ $realpath_root/index.php?$query_string;

    #     error_page 404 /index.php;
    #     location ~ \.php$ {
    #         fastcgi_pass php:9000;
    #         fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #         fastcgi_param DOCUMENT_ROOT $realpath_root;
    #         internal;
    #     }
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    server_name app.com;
    include ssl_redirect.conf;
}